{
  "Discord": {
    "Token": "",
    "OwnerId": 0,
    // 旧 config.json の URL は scope=bot のみだった。これは接頭辞コマンド時代のもので、
    // その URL で招待するとスラッシュコマンドが一切表示されない。
    // applications.commands が必須。
    "InviteUrl": "https://discord.com/api/oauth2/authorize?client_id=612327599506587669&permissions=8192&scope=bot%20applications.commands",
    "EnemyImageBaseUrl": "http://bgm.hisyaku.com/mmo/",
    "TestGuildId": null
  },

  "Database": {
    "ConnectionString": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"

        // コマンドが無反応なときの切り分け:
        //   "Discord": "Debug"
        // を足すと Discord.Net の `Executing {command}` が見えるようになる。
        // 環境変数なら TENDO_Serilog__MinimumLevel__Override__Discord=Debug
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
